# 自己的zs

# VITE_APP_ENV=local
# VITE_PROJECT_ID=test-63c6f
# VITE_API_KEY=AIzaSyCS1BoLAuWKIhdHe30XUo0E57v8d1zpy_8
# VITE_AUTH_DOMAIN=test-63c6f.firebaseapp.com
# VITE_STORAGE_BUCKET=test-63c6f.firebasestorage.app
# VITE_MESSAGING_SENDER_ID=201656234266
# VITE_APP_ID=1:201656234266:web:701c25ef8582c34f43bca3
# VITE_BASE_URL='http://localhost'
# VITE_ENCRYPT_KEY=


# VITE_OPENWEATHER_API_KEY=4e8f8e3b62bddf5018c441ed2bb8181a

# 买的账户
VITE_APP_ENV=local
VITE_PROJECT_ID=publichealth-bd175
VITE_API_KEY=AIzaSyCBTU89dAEXRWz5TX303rw7PTUb88qL-eI
VITE_AUTH_DOMAIN=publichealth-bd175.firebaseapp.com
VITE_STORAGE_BUCKET=publichealth-bd175.firebasestorage.app
VITE_MESSAGING_SENDER_ID=934717329857
VITE_APP_ID=1:934717329857:web:19e79d99869c84b86d9f40
VITE_BASE_URL='http://localhost'
VITE_ENCRYPT_KEY=


VITE_OPENWEATHER_API_KEY=4e8f8e3b62bddf5018c441ed2bb8181a


VITE_MapboxglAccessToken=pk.eyJ1Ijoid2VpeWFuc2hlbmciLCJhIjoiY2xwbTFjNnlrMDVndzJpbWZtZjRvY3JqZyJ9.3iKZK8y9yVHMnaqonFHE_g